/* biorhyme fnt-weight 300 */
@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

:root{
    /* colors pallete*/
    --fnt-primary-100: #0B0c10;
    --fnt-primary-200: #1F2833;
    --fnt-primary-300: #c5c6c7;
    --fnt-secondary-400: #66FCF1;
    --fnt-secondary-500: #45A29E;
    --fnt-secondary-600: #290f01;
    --fnt-title-weight: 700;
    /* fnt family */
    --fnt-family-300: 'BioRhyme', serif;
    --fnt-family-pat: 'Patrick Hand', cursive;
}

*{
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none !important;
}

img{
    display: block;
    height: auto;
    max-width: 100%;
}

.intro{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-weight: var(--fnt-title-weight);
    font-family: var(--fnt-family-300);
}

.header img{
    height: 50px;
}

@media (max-width: 699px){
    .header  img{
        height: 5vh;
    }

    .navbar-toggler{
        background-color: #fff;
    }

    .title{
        font-size: 4vw;
    }

    .typed{
        font-size: 3vw;
    }

    .navbar{
        width: 100vw;
    }
}

.navbar.change{
    background: var(--fnt-secondary-500) !important;
    transition: all 0.5s ease-in-out;
}

.navbar-nav .nav-link{
    color: var(--fnt-primary-300) !important;
}

.navbar-nav .nav-link.change{
    color: var(--fnt-primary-200) !important;
}

/* hero section css */
.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/pexels-tranmautritam-mobile.jpg) no-repeat center/cover;
    height: 100vh;
}

@media (min-width: 700px){
    .hero{
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/pexels-tranmautritam-desktop.jpg) no-repeat center/cover;
        height: 100vh;
    }
}

.hero-intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column;
    align-items: center;
    color: var(--fnt-primary-300);
}
.hero-title{
    padding: 3rem 0;
}

@media (max-width: 500px){
    
}


/* about section css */
.about-section{
    padding: 3em 0;
}
.intro{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.horizontal-line{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.horizontal-line hr{
    position: relative;
    width: 50px;
    align-self: center;
    margin: 0;
}

.about-info{
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-info .my-image-div img{
    height: auto;
}

.about-info__content{
    line-height: 2em;
}

.about-info__title{
    color: var(--fnt-secondary-500);
    font-family: 700 !important;
}

.buttons{
    display: flex;
    justify-content: space-between;
    max-width: 20vw;
}

.buttons .btn-dnld{
    color: var(--fnt-primary-300);
    background: var(--fnt-primary-200);
    padding: 10px 5px;
    border-radius: 50px;
    outline: none;
    border: none;
    padding-right: 10px;
}

.buttons .btn-dnld:hover{
    color: var(--fnt-primary-200);
    background: var(--fnt-primary-300);
    transition: all 0.5s ease;
    
}

.buttons .btn-view{
    background: var(--fnt-secondary-500);
    color: var(--fnt-primary-200);
    padding: 10px 5px;
    border-radius: 50px;
    outline: none;
    border: none;
}

.buttons .btn-view:hover{
    background: var(--fnt-secondary-600);
    color: var(--fnt-secondary-500);
    transition: all 0.5s ease;
    
}

@media (max-width: 699px){
    .about-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* skills section */
.split-skills, .split-libraries, .split-tools{
    display: grid;
    grid-auto-flow: column;
}

.skills-tools-section img{
    height: 50px;
}

.skill-item{
    display: flex;
    flex-flow: column;
    align-items: center;
    line-height: 2em;
}

.skill-item span, .flex-item span{
    font-family: var(--fnt-family-pat);
    font-weight: 600;
}

.frameworks-div, .skills-div{
    padding: 3rem 0;
}

.flex-item{
    display: flex;
    flex-flow: column;
    align-items: center;
    line-height: 2em;
}

@media (max-width: 699px){
    /* .split-skills, .split-libraries, .split-tools{
        display: flex;
        flex-flow: row wrap;
        gap: 1.2em;
    } */
    .split-skills{
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
    }
}

/* resume section */
.resume{
    padding: 3rem 0;
}

.resume .resume-title {
    font-size: 26px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #222222;
}
    
.resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #34b7a7;
    position: relative;
}
    
.resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #1d685f;
    margin-bottom: 10px;
}
    
.resume .resume-item h5 {
    font-size: 16px;
    background: #effbf9;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #34b7a7;
}
    
.resume .resume-item ul {
    padding-left: 20px;
}
    
.resume .resume-item ul li {
    padding-bottom: 10px;
}
    
.resume .resume-item:last-child {
    padding-bottom: 0;
}
    
.resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #fff;
    border: 2px solid #34b7a7;
}

/* services css */
.myservices{
    padding: 3rem 0;
}

/* .split-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */
.split-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.split-cont .info-container{
    padding: 1em;
    text-align: center;
    max-width: 20.3125em;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    transition: all 0.5s ease-in-out;
}

.split-cont .info-container:hover{
    background: var(--fnt-secondary-500);
    transform: scale(1.1);    
}

.content-service h3{
    line-height: 1.3;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.content-services h3::after{
    position: absolute;
}

.logo-flexer .logo{
    display: flex;
    justify-content: center;
}

.service-heading{
    font-family: var(--fnt-family-pat) !important;
    color: var(--fnt-secondary-600);
    font-weight: 700 !important;
}

.typed{
    font-family: var(--fnt-family-pat) !important;
    font-weight: 800 !important;
}

@media (max-width: 699px){
    .split-cont{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .split-cont .info-container:hover{
        background: var(--fnt-secondary-500);
        transform: none;    
    }
}

/* portfolio section */
.grid-projects{
    padding: 4rem 0;
}
.split-projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-img img{
    position: relative;
    display: block;
    height: 350px;
    object-fit: cover;
}

.project-img a{
    color: #fff;
    font-family: var(--fnt-family-pat);
    visibility: hidden;
    position: relative;
    top: -12rem;
    background-color: #333;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    
}

.project__sunny a.show{
    visibility: visible;
}

.project__rubi a.show{
    visibility: visible;
}

.project__bachem a.show{
    visibility: visible;
}

.project__travel a.show{
    visibility: visible;
}

.project__mku a.show{
    visibility: visible;
}

.project__witch a.show{
    visibility: visible;
}

.project__recipe a.show{
    visibility: visible;
}

@media (max-width: 699px){
    .split-projects{
        display: grid;
        grid-template-columns: 1fr;
    }

    .split-projects a{
        visibility: visible;
    }
}

@media (max-height: 650px){
    .split-projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
/* hire me section */
.hire-me__section{
    padding: 3rem 0;
    background: var(--fnt-secondary-500);
}

.send-me-email{
    padding: 2em 0;
}

.hire-me-info{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hire-me-info i{
    color: var(--fnt-primary-300);
}

.btn-hire{
    background: var(--fnt-primary-300);
    color: var(--fnt-primary-200);
}

@media (max-width: 699px){
    
}


/* project count section */
.project-count{
    padding: 3rem 0;
}

.split-project__count{
    display: flex;
    justify-content: space-between;
}

.box-count, .contact-box{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    padding: 30px 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.project-count-num{
    color: var(--fnt-secondary-500);
    font-weight: 700;
    font-family: var(--fnt-family-pat);
}

.project-count-purpose{
    color: var(--fnt-secondary-600);
    font-weight: 700;
    font-family: var(--fnt-family-300);
}

@media (max-width: 699px){
    .split-project__count{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 4vh;
    }
}

@media (max-height: 650px){
    .split-project__count{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
/* contact section css */
.contact-intro p{
    text-align: center;
    padding: 2rem;
}
.contact-box{
    width: 100%;
    display: block;
}

.icon{
    width: 100px;
    height: 100px;
    background: linear-gradient(to right, var(--fnt-secondary-400), var(--fnt-secondary-500)) ;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 50% 50% 50% 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.split-contacts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.contact-box .icon span{
    color: #fff;
    font-size: 30px;
}

.contact-box__info{
    display: flex;
    flex-flow: column;
    align-items: center;
    font-family: var(--fnt-family-pat);
    color: var(--fnt-secondary-600);
}

.contact-box__info a{
    color: var(--fnt-secondary-600) !important;
    text-decoration: none;
}

.contact-box__info a:hover{
    color: var(--fnt-secondary-500);
    transition: all 0.6s ease;
}

.contact-box__info > p{
    padding-top: 1em 0;
}

.form-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 3rem 0;
}

.form-div{
    background: var(--fnt-primary-300);
}

.form{
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 30px 20px;
}

.btn-send-mail{
    padding: 20px 10px;
    background: var(--fnt-secondary-600);
    color: var(--fnt-secondary-400);
    font-family: var(--fnt-family-pat);
}

@media (max-width: 699px){
    .split-contacts{
        display: flex;
        flex-flow: row wrap;
    }

    .form-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* footer section css */
.footer-section{
    padding: 3rem 0;
    background: var(--fnt-primary-200);
}

.footer-section .title{
    color: var(--fnt-secondary-400) !important;
    font-size: 20px;
}

.about-me__info{
    color: var(--fnt-primary-300);
    line-height: 2em;
    padding: 1em 0;
}

.split-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.social-links__list{
    display: flex;
}

.social-links__list > *{
    padding-right: 10px;
}

.social-links__list li a{
    height: 50px;
    width: 50px;
    display: block;
    float: left;
    background: var(--fnt-primary-300);
    border-radius: 50%;
    position: relative;
}

.social-links__list li a span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    color: var(--fnt-primary-200);
}

.social-links__list li a span:hover{
    color: var(--fnt-secondary-500);
}

.services-list ul li a, .faq-div ul li a, .faq-div ul li span, .links ul li a{
    color: var(--fnt-primary-300);
    padding: 1em 0;
    line-height: 2.5em;
}

.faq-div ul li a{
    margin-right: 10px;
}

@media (max-width: 699px){
    .split-footer{
        display: flex;
        flex-flow: row wrap;
    }
}